@import url('https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&family=Audiowide&family=DynaPuff:wght@400..700&family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Orbitron:wght@400..900&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&family=Sriracha&display=swap');


.content-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* min-height: 100%; */
    height: 100%;
    width: 100%;
    box-sizing: border-box;
    position: relative;
    z-index: 3;
    background-color: rgba(102, 66, 78, 0.7);
    
    /* margin: 1px; */

        /* font-family:'Sriracha',"DynaPuff","Sour Gummy", serif; */
    font-family: "Arvo", serif;

}
@keyframes fade-in {
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
    
}


.card{
    /* background-color: #2c3e50; */
    /* padding-top: 10px; */
    width: 50%;
    height: 100%;
    margin: 0 5px;
    border-radius: 0;
    background: transparent;
    color: black;
    opacity: 0;
    border: none;
    /* background-color: rgba(44, 62, 80,.8); */

    animation: fade-in .5s ease-in 0s forwards;
}

.card-title{
    text-align: center;
    color: white;
    /* background-color: rgb(255 255 255 / 15%); */
    /* background-color: rgba(44, 62, 80,.8); */
    padding: 20px 0 20px 0;
}

.card-body{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    padding-left: 0;
    padding-right: 0;
    width: 100%;
    /* background-color: rgb(255 255 255 / 15%); */
    /* background-color: rgba(44, 62, 80,.8); */

}

.card-text{
    line-height: 3;
    color: white;
    /* background-color: yellow; */
    /* width: 100%; */
    height: 100%;
    display: flex;
    align-items: center;
    /* background-color: rgb(255 255 255 / 10%); */
    padding: 0 10px;


}
.card-footer{
    display: flex;
    justify-content: center;
    /* background-color: rgb(255 255 255 / 15%); */
    /* background-color: rgba(44, 62, 80,.8); */


}
.chat{
    opacity: 0;
    /* background-color: yellow; */
    /* border: 2px solid yellow; */
    height: 100%;
    animation: fade-in .75s ease-in .25s forwards;
}

@media(max-width:700px){
    .content-container{
        flex-direction: column;
        height: 100%;

    }
    .card{
        width: 100%;
    }
    .chat{  
        width: 100%;
        border-top: 3px solid black;

    }
}

